/* GENERAL STYLE */
html{
    background-color:  #e9edee;
}

body{
    margin: 0;
    padding: 0;
    font-family: Arial;
    text-align: center;
  
}
#content{
    font-family: Arial;
    text-align: center;
    background-color:  #e9edee;
    }

#title{
    text-align: center;
}

#map {
    text-align: center;
    height: 100%;
    width: 100%;
}

h1, h2, h3 {
    text-align: center;
    font-weight: bold;
    padding: 0.5%;
    text-decoration: underline;
}

.col-md-2per{ 
    width: 2%; 
}

.container {
	width: 80%;
	margin: 0 auto;
    background-color:  #e9edee;
}

.roles{
  text-align: left;
  text-decoration: none;
  color: #000000;
  
}

/* NAV BAR STLYE */
.logo {
  float: left;
  left: 0px;
  padding: 10px 0;
  width: calc(150px + 3vw);
  min-width: 150 px;
  height: auto;
  
}
.uc-logo{
  float: left;
  left: 0px;
  padding: 10px 0;
  width: calc(140px + 3vw);
  height: auto;
  min-width: 140 px;
}

header {
    background:  #1d7e74;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    
}

nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;
    position: relative;
}

nav a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size:calc(10px + 0.25vw);
    color: #FFFFFF;
}

nav a:hover {
    color: #000;
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #444;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}

/* Footer Style */
.footer {
    width: 100%;
    background-color: #1d7e74;
    padding: 24px 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.foot-1 {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-gap: 40px;
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid;
}

.title {
    color: #eee;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 12px;
}

p,
li {
    font-size: 0.85em;
    line-height: 22px;
    cursor: pointer;
}

ul {
    list-style: none;
}

li:hover {
    color: #eee;
}

.foot-2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.socials a {
    text-decoration: none;
    margin: 8px;
    background-color: #33353b;
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.socials a:hover i {
    color: #eee;
}

li,
.socials i {
    transition: color 0.3s;
}

/* ---------   Responsiveness   -------------- */

@media (max-width: 600px) {

    .footer {
        padding: 24px;
    }

    .foot-1 {
        grid-template-columns: 1fr 1fr;
    }

    .about {
        grid-column: 1 / 3;
    }

    .foot-2 {
        flex-direction: column;
    }

    .socials {
        margin-top: 16px;
    }
}