.columns2 {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
    
}
<div class="columns2">
   <div class="column" style="border: 1px solid black; background-color:#FFB695;">
       Simulation Software
    </div>
    <div class="column" style="border: 1px solid black; background-color:#96D1CD;">
        Error Dectection Software
        <br>
        <br>
        <br>
        <br>
    </div>
</div>
<div class="columns2">
   <div class="column" style="border: 1px solid black; background-color:#FFB695;">
       Map
       <div id="map"></div>
       
    </div>
    <div class="column" style="border: 1px solid black; background-color:#96D1CD;">
        Analytics
        <br>
        <br>
        <br>
        <br>
    </div>
</div>

<p class="text-center">
[<a href = "{{ url_for('index') }}">Home</a> | <a href="{{ url_for('Software_Demo') }}">Software Demo</a> | <a href="{{ url_for('R_D') }}">Research and Development</a>]
</p>


3rd page, preview downlaod pdf



        <!-- Nav bar -->
        <header>
            <div class="container">
                <a href="https://novatel.com/">
                    <img src = "{{ url_for('static', filename = 'Images/NovAtel_Logo.png') }}" target="_blank" alt="logo" class="logo">
                </a>
                <nav>
                    <ul>
                        <li><a href = "{{ url_for('index') }}">Home</a></li>
                        <li><a href="{{ url_for('Software_Demo') }}">Software Demo</a></li>
                        <li><a href="{{ url_for('R_D') }}">Research and Development</a></li>
                    </ul>
                </nav>
            </div>
        </header>


/* NAV BAR STLYE */
.logo {
  float: left;
  left: 0px;
  padding: 10px 0;
  width: 12.5vw;
}

header {
    background:  #1d7e74;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    
}

nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;

    position: relative;
}

nav a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.75vw;
    color: #FFFFFF;
}

nav a:hover {
    color: #000;
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #444;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}



   <div class="row">
        <div class = "col"></div>
        <div class ="col-8">
            <h5>Zero Pass</h5>
            <img id="picture" src="data:image/png;base64, {{ img_data2 }}">
            <br>
            <h6>Zero pass graphic shown above</h6>
        </div>
        <div class = "col"></div>
  </div>
    
    <br>
    
    <div class="row">
        <div class = "col"></div>
        <div class ="col-8">
            <h5>Single Pass</h5>
            <img id="picture" src="data:image/png;base64, {{ img2_data2 }}">
            <br>
            <h6>Single pass graphic shown above</h6>
        </div>
        <div class = "col"></div>
  </div>
    
    <br>
    
    <div class="row">
        <div class = "col"></div>
        <div class ="col-8">
            <h5>Double Pass</h5>
            <img id="picture" src="data:image/png;base64, {{ img_data }}">
            <br>
            <h6>Double pass graphic shown above</h6>
        </div>
        <div class = "col"></div>
  </div>
    
